{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Greenhouse",
  "version": "0.1.0",
  "identifier": "dev.greenhouse.client",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Greenhouse",
        "label": "main",
        "width": 1320,
        "height": 860,
        "minWidth": 940,
        "minHeight": 620,
        "decorations": false,
        "resizable": true,
        "center": true,
        "dragDropEnabled": true,
        "theme": null,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "A torrent client",
    "longDescription": "Greenhouse is a torrent client with bulk tracker management for Linux.",
    "linux": {
      "deb": {
        "depends": [],
        "desktopTemplate": "greenhouse.desktop"
      },
      "rpm": {
        "depends": [],
        "desktopTemplate": "greenhouse.desktop"
      }
    }
  }
}